2015-Current-All InProgress
-----------------------
project in (EXPRT, EPR, RCVS, SPOR, MPORT) AND status in ("in Integration Test", "in Progress", "in Review", "in Testing QA", "in Testing UAT", "in TFS", "in validation", "in Verification", "Work Complete") AND createdDate > 2015-01-01 AND createdDate <= 2017-02-23


2015-Current-All New-Reopened
-----------------------------
project in (EXPRT, EPR, RCVS, SPOR, MPORT) AND status in (New, Reopened) AND createdDate > 2015-01-01 AND createdDate <= 2017-02-23


EXPRT 2015 Resolved Or Closed
-----------------------------
project in (EXPRT) AND status in (Resolved, Closed) AND createdDate >= 2015-01-01 AND createdDate <= 2015-12-31


Report: EPR-RCVS-SPOR-MPORT 2015 Resolved-Closed
------------------------------------------------
project in (EPR, RCVS, SPOR, MPORT) AND status in (Resolved, Closed) AND createdDate >= 2015-01-01 AND createdDate <= 2015-12-31


Report: EPR-RCVS-SPOR 2016 Resolved-Closed
------------------------------------------
project in (EPR, RCVS, SPOR) AND status in (Resolved, Closed) AND createdDate >= 2016-01-01 AND createdDate <= 2017-02-23


Report: EXPRT 2016 Resolved Or Closed
-------------------------------------
project in (EXPRT) AND status in (Resolved, Closed) AND createdDate >= 2016-01-01 AND createdDate <= 2017-02-23


Report: MPORT Jun-Current 2016 Resolved-Closed
----------------------------------------------
project in (MPORT) AND status in (Resolved, Closed) AND createdDate >= 2016-06-01 AND createdDate <= 2017-02-23

Report: MPORT Jan-May 2016 Resolved-Closed
------------------------------------------
project in (MPORT) AND status in (Resolved, Closed) AND createdDate >= startofyear() AND createdDate < 2016-06-01


Report: CRQST in Closed
-----------------------
project in (CRQST) AND status in (Closed) AND createdDate > 2015-01-01 AND createdDate <= 2017-02-23


Report: CRQST in New
--------------------
project in (CRQST) AND status in (New) AND createdDate > 2015-01-01 AND createdDate <= 2017-02-23


Report: CRQST in Review-Accepted-Rejected
-----------------------------------------
project in (CRQST) AND status in ("in Review", Rejected, Accepted, Reopened) AND createdDate > 2015-01-01 AND createdDate <= 2017-02-23


=============


OLD STUFF

project in (EXPRT, EPR, RCVS, SPOR, MPORT) AND status in (Resolved, Closed) AND createdDate > 2015-01-01

query for searching just in 2015:
project in (mport) AND status in (Resolved, Closed) AND createdDate > 2015-01-01 AND createdDate <= 2016-01-01

Query for searching the current week:
project in (EXPRT, EPR, RCVS, SPOR, MPORT) AND status in (Resolved, Closed) AND createdDate > startofweek()

Queries for 2015:








project in (EPR, RCVS, SPOR) AND status in (Resolved, Closed) AND createdDate >= startofyear() AND createdDate <= endofweek(-1)



project in (EXPRT, EPR, RCVS, SPOR) AND status in (Resolved, Closed) AND createdDate >= 2016-06-01 AND createdDate < endofweek(-1) ORDER BY created ASC
