('D:\\jiraMetrics\\build\\jiraMetrics_latest\\enum34-1.1.6-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('enum\\LICENSE',
   'D:\\jiraMetrics\\build\\jiraMetrics_latest\\enum34-1.1.6-py2.7.egg\\enum\\LICENSE',
   'DATA'),
  ('enum\\README',
   'D:\\jiraMetrics\\build\\jiraMetrics_latest\\enum34-1.1.6-py2.7.egg\\enum\\README',
   'DATA'),
  ('enum\\doc\\enum.pdf',
   'D:\\jiraMetrics\\build\\jiraMetrics_latest\\enum34-1.1.6-py2.7.egg\\enum\\doc\\enum.pdf',
   'DATA'),
  ('enum\\doc\\enum.rst',
   'D:\\jiraMetrics\\build\\jiraMetrics_latest\\enum34-1.1.6-py2.7.egg\\enum\\doc\\enum.rst',
   'DATA')])
